TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
STRIPE_API_KEY=
# Goal should be something like 5000 for a 5k MRR goal
GOAL=
# Optional: if you want to send Telegram notifications from the script
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=